<!DOCTYPE html>
<html>

<head>
    <title>My Profesional Summary</title>
    <style>
        h3{
            color: blue; background-color: beige; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-weight: bolder;
        }
        span{
            color: rgb(221, 25, 25);
        }
        li{
            color: rgb(27, 27, 26); background-color: antiquewhite; font-size: larger;
        }
        h2{
            color: red; font-weight: bolder;
        }
        ul{
            word-spacing: 5px;
            letter-spacing: 2px;
            text-shadow: 0cqmin color(srgb red green blue);
            font-size: larger;
            font-weight: bold;
        }
    </style>

    

</head>

<body>
    <h2> Career Objective</h2>
    <P>TO WORK IN ORGANIZATION WHERE I CAN LEARN AND GROW MY SKILLS AND HELP ORGANIZATIONAL GROWTH</P>
    <br>
    <h2>Professional Summary</h2>
    <ul>
        <li>Having 1 years of experience in developing single page web Applications using <span>angular 8</span>, HTML5, CSS3,
            Bootstrap 5,<br> javaScript, TypeScript</li>
        <li>Experience on working with version control system-GIT and GitHub</li>
        <li>Experince Working with JIRA for user stories and bug tracking </li>
        <li> strong Debugging & Troubleshooting code experince using chrome Developer Tool</li>
        <li> Working exposure on IDs like VS code and notepad++</li>
        <li>Good working experience under Agile methodologies environment</li>
        <li>Experience in using chrome Developer Tool for debugging and Troubleshooting the code</li>
        <li>Knowledge of NodelJS</li>
        <li> Ability to work with people at all levels in the program</li>
    </ul>
</body>

</html>