<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Profile</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      div{
        color: brown; background-color: rgb(206, 243, 181);
      }
      h2{
        color: red; font-weight: bolder;
      }
      #nav{
        text-decoration: none;
        font-size: larger;
        text-transform: uppercase;
      }
      .ph{
        margin: 12px;
      }
      .name{
        margin: 12px;
      }
      .email{
        margin: 12px;
      }
      .home{
        margin: 20px;
      }
      .tech{
        margin: 20px;
      }
      .email{
        margin: 20px;
      }
      .li{
        margin: 20px;
      }
      .education{
        margin: 20px;
      }
      .about{
        margin: 20px;
      }
      
    </style>
  </head>
  <body>
    <nav>
    <div>
      <i class="fa fa-user" aria-hidden="true"></i> 
      <span class="name"> Chaudhari</span>
      <i class="fa fa-phone-square" aria-hidden="true"></i> 
      <span class="ph">9604 0976 79</span>
      <i class="fa fa-envelope" aria-hidden="true"></i>
      <span class="email"> csanket18@gmail.com </span>
      <i class="fa fa-download" aria-hidden="true"></i>
      <a href="masarat bagwan CV final.pdf"> resume</a>
    </div>
    <br />
    <a href="home.html" target="kit" id="nav" class="home">Home</a>
    <a href="techstack.html" target="kit" id="nav" class="tech">Tech Stack</a>
    <a href="projectDetails.html" target="kit" id="nav" class="li">Project</a>
    <a href="education.html" target="kit" id="nav" class="education">Education</a>
    <a href="aboutMe.html" target="kit" id="nav" class="about">About me</a>
</nav>
<iframe width="1200px" height="450px" name="kit" src="home.html" frameborder="0">

</iframe>
<h2>Follow us on:</h2>
        <a href="https://twitter.com/home?lang=en">
            <i class="fa fa-twitter-square" aria-hidden="true"></i>
        </a>
        <a href="https://www.facebook.com/">
            <i class="fa fa-facebook-square" aria-hidden="true"></i>
        </a>
        <a href="https://www.instagram.com/">
            <i class="fa fa-instagram" aria-hidden="true"></i>
        </a>
        <a href="https://www.google.com/"> 
            <i class="fa fa-google" aria-hidden="true"></i>
        </a>
  </body>
</html>